{
  "name": "razorpay-backend",
  "version": "1.0.0",
  "description": "NodeJs backend for Razorpay payment portal ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Rajat Sablok",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "razorpay": "^2.8.3",
    "shortid": "^2.2.16"
  },
  "type": "module",
  "devDependencies": {
    "dotenv": "^8.6.0"
  }
}
